<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body{
            background-image: url(./img/pexels-dominika-roseclay-1036808.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .cv{
            width: 100px;
            height: 100px;
            /* display: flex;
            justify-content: flex-end; */
        }
        img{
            display: flex;
            justify-content: end;
        }
    </style>
</head>
<body>
    <section class="cv">
        <img src="./img/0001.jpg" alt="CV_image">
    </section>
    
</body>
</html>